/* ======== Text colors ======= */
.text-primary {
  color: #28a745;
}

.text-secondary {
  color: #0284d0;
}

.bg-primary {
  background: #28a745;
  color: #ffffff;
}

.bg-secondary {
  background: #0284d0;
  color: #ffffff;
}

.bg-dark {
  background: #333333;
  color: #ffffff;
}

.bg-light {
  background: #f4f4f4;
  color: #333333;
}

/* ========= buttons ========== */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #ffffff;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background: #28a745;
  color: #ffffff;
}
.btn-secondary {
  background: #0284d0;
  color: #ffffff;
}
.btn-dark {
  background: #333333;
  color: #ffffff;
}
.btn-light {
  background: #f4f4f4;
  color: #333333;
}
.btn-outline {
  background: transparent;
  border: #ffffff 1px solid;
}

/* ====== flex items =======*/
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.flex-items > div {
  padding: 20px;
}

/* ========= Flex Columns =========== */
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}
.flex-columns .column .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}
.flex-columns .column .column-2 h2 {
  font-size: 40px;
  font-weight: 100;
}
.flex-columns .column .column-2 h4 {
  margin-bottom: 10px;
}
.flex-columns .column .column-2 p {
  margin-bottom: 20px 0;
}
.flex-columns .column img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

/* ======== Section ============ */
.section-padding {
  padding: 20px 20px 40px;
}

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

/* ========== Flex Grid ========= */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}/*# sourceMappingURL=utilities.css.map */